In [1]:
import pandas as pd

In [2]:
data_file = "../life_expectancy_data.csv"

In [3]:
life_expect_df = pd.read_csv(data_file)
life_expect_df.count()

Country                            2938
Year                               2938
Status                             2938
Life expectancy                    2928
Adult Mortality                    2928
infant deaths                      2938
Alcohol                            2744
percentage expenditure             2938
Hepatitis B                        2385
Measles                            2938
 BMI                               2904
under-five deaths                  2938
Polio                              2919
Total expenditure                  2712
Diphtheria                         2919
 HIV/AIDS                          2938
GDP                                2490
Population                         2286
 thinness  1-19 years              2904
 thinness 5-9 years                2904
Income composition of resources    2771
Schooling                          2775
dtype: int64

In [12]:
dev_df = life_expect_df.loc[life_expect_df["Status"] == "Developed"]
dev_df.head()

Country                            512
Year                               512
Status                             512
Life expectancy                    512
Adult Mortality                    512
infant deaths                      512
Alcohol                            484
percentage expenditure             512
Hepatitis B                        339
Measles                            512
 BMI                               512
under-five deaths                  512
Polio                              512
Total expenditure                  480
Diphtheria                         512
 HIV/AIDS                          512
GDP                                448
Population                         416
 thinness  1-19 years              512
 thinness 5-9 years                512
Income composition of resources    464
Schooling                          464
dtype: int64

In [5]:
undev_df = life_expect_df.loc[life_expect_df["Status"] == "Developing"]
undev_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [13]:
dev_mortality_summary = dev_df.groupby("Country").agg({'Adult Mortality':["mean"]})
dev_mortality_summary

                                                   Adult Mortality
                                                              mean
Country
Australia                                                  63.1875
Austria                                                    65.7500
Belgium                                                    70.1875
Bulgaria                                                  125.5000
Croatia                                                    89.0000
Cyprus                                                     54.1250
Czechia                                                    71.8125
Denmark                                                    66.0625
Germany                                                    71.2500
Hungary                                                   147.0625
Iceland                                                    49.3750
Ireland                                                    72.4375
Italy                                                      54.1875
Japan                                                      57.1250
Latvia                                                    161.8125
Lithuania                                                 117.2500
Luxembourg                                                 67.5625
Malta                                                      60.7500
Netherlands                                                61.6250
New Zealand                                                71.5000
Norway                                                     66.2500
Poland                                                    107.5625
Portugal                                                   58.8750
Romania                                                   156.0625
Singapore                                                  62.0000
Slovakia                                                  118.0625
Slovenia                                                   76.4375
Spain                                                      63.6250
Sweden                                                     59.1875
Switzerland                                                55.7500
United Kingdom of Great Britain and Northern Ir...         70.3750
United States of America                                   58.1875

In [14]:
undev_mortality_summary = undev_df.groupby("Country").agg({'Adult Mortality':["mean","median", "var", "std", "sem"]})
undev_mortality_summary

                                   Adult Mortality                       \
                                              mean median           var
Country
Afghanistan                               269.0625  284.0   5294.062500
Albania                                    45.0625   17.5   1538.062500
Algeria                                   108.1875  124.5   2286.162500
Angola                                    328.5625  367.0  12398.929167
Antigua and Barbuda                       127.5000  143.0   2040.533333
...                                            ...    ...           ...
Venezuela (Bolivarian Republic of)        163.0000  162.0     23.733333
Viet Nam                                  126.5625  135.5    930.129167
Yemen                                     211.8125  235.5   5421.229167
Zambia                                    354.3125  364.5  42511.029167
Zimbabwe                                  462.3750  495.5  58725.183333


                                           std        sem
Country
Afghanistan                          72.760309  18.190077
Albania                              39.218140   9.804535
Algeria                              47.813832  11.953458
Angola                              111.350479  27.837620
Antigua and Barbuda                  45.172263  11.293066
...                                        ...        ...
Venezuela (Bolivarian Republic of)    4.871687   1.217922
Viet Nam                             30.498019   7.624505
Yemen                                73.628997  18.407249
Zambia                              206.182029  51.545507
Zimbabwe                            242.332795  60.583199

[161 rows x 5 columns]

In [26]:
undev_mortality_summary = undev_df.groupby("Country").agg({'Alcohol':["mean"]})
undev_mortality_summary

                                     Alcohol
                                        mean
Country
Afghanistan                         0.014375
Albania                             4.848750
Algeria                             0.406667
Angola                              5.740667
Antigua and Barbuda                 7.949333
...                                      ...
Venezuela (Bolivarian Republic of)  7.420000
Viet Nam                            3.087333
Yemen                               0.047333
Zambia                              2.239333
Zimbabwe                            4.482000

[161 rows x 1 columns]